

.main-contain {
    min-height: 100vh;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 70px auto auto 50% auto auto;     
    /*grid-template-areas:
    "box1 box2"
    "box3 box3"
    "box4 box5";*/    
}



/* Responsive Styles */
@include media-md {
    .main-contain {        
        grid-template-rows: 70px auto auto auto;
        grid-template-columns: 1fr 1fr;     
    }
    .box0 { 
        grid-row: 1;
        grid-column: 1 / span 2;
    }
     .box1 {         
        grid-row: 2;
        grid-column: 1;
    }
    .box2 {
        grid-row: 2;
        grid-column: 2;
    }
    .box3 {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
    .box4 {
        grid-row: 4;
        grid-column: 1;
    }
    .box5 {
        grid-row: 4;
        grid-column: 2;
    }
}

@include media-lg {

}

@include media-xl {

}